{"version": 2, "width": 109, "height": 25, "timestamp": 1713110581, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.174372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r\u001b]2;yuliabaranova@MacBook-Pro-Ulia:~/IdeaProjects/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.178318, "o", "\u001b]7;file://MacBook-Pro-Ulia.local/Users/yuliabaranova/IdeaProjects/java-project-61/app\u001b\\"]
[0.232693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.232817, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.954759, "o", "m"]
[7.227661, "o", "\bma"]
[7.387226, "o", "k"]
[7.535517, "o", "e"]
[7.933714, "o", "\u001b[1m \u001b[0m"]
[8.808651, "o", "\b\u001b[0m r"]
[9.070519, "o", "u"]
[9.384717, "o", "n-dist\u001b[1m \u001b[0m"]
[9.934503, "o", "\b\u001b[0m \b"]
[9.935001, "o", "\u001b[?1l\u001b>"]
[9.9354, "o", "\u001b[?2004l\r\r\n"]
[9.937065, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[9.95656, "o", "./build/install/app/bin/app\r\n"]
[10.043761, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[11.371267, "o", "2"]
[11.753391, "o", "\r\n"]
[11.757836, "o", "Your choice: 2\r\n"]
[11.759148, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[12.782745, "o", "Y"]
[12.952228, "o", "u"]
[13.182741, "o", "l"]
[13.406372, "o", "i"]
[13.531765, "o", "a"]
[13.817543, "o", "\r\n"]
[13.831145, "o", "Hello, Yulia!\r\n"]
[13.831202, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[13.836913, "o", "Question: 6\r\n"]
[13.837117, "o", "Your answer: \r\n"]
[15.760307, "o", "y"]
[16.190791, "o", "e"]
[16.389626, "o", "s"]
[16.528481, "o", "\r\n"]
[16.528889, "o", "Correct!\r\n"]
[16.5292, "o", "Question: 8\r\nYour answer: \r\n"]
[18.216307, "o", "y"]
[18.352587, "o", "e"]
[18.55762, "o", "s"]
[18.680074, "o", "\r\n"]
[18.680594, "o", "Correct!\r\n"]
[18.681054, "o", "Question: 8\r\n"]
[18.68132, "o", "Your answer: \r\n"]
[19.685837, "o", "y"]
[19.822769, "o", "e"]
[20.061413, "o", "s"]
[20.417964, "o", "\r\n"]
[20.418446, "o", "Correct!\r\n"]
[20.429176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[20.429467, "o", "\u001b]2;yuliabaranova@MacBook-Pro-Ulia:~/IdeaProjects/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[20.436683, "o", "\u001b]7;file://MacBook-Pro-Ulia.local/Users/yuliabaranova/IdeaProjects/java-project-61/app\u001b\\"]
[20.496117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.496247, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.391819, "o", "\u001b[?2004l\r\r\n"]
